"""
________________________________________________________________________

:PROJECT: lara-django

*lara-django base settings*

:details: Django settings for lara project.
Django settings for django403_template project.

Generated by 'django-admin startproject' using Django 4.0.3.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/

:authors: mark doerr (mark@uni-greifswald.de)

.. note:: -
.. todo:: -
________________________________________________________________________

**Copyright**:
  This file is provided "AS IS" with NO WARRANTY OF ANY KIND,
  INCLUDING THE WARRANTIES OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.

  For further Information see LICENSE file that comes with this distribution.
________________________________________________________________________
"""

__version__ = "0.2.7"

import os
import sys
from pathlib import Path
import environ
from configparser import ConfigParser, NoSectionError, NoOptionError

env = environ.Env(
    # set casting, default value
    DEBUG=(bool, False)
)

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = Path(__file__).resolve().parent.parent

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = env('DJANGO_SECRET_KEY',
                 default='ay13+1dv2xe_ofyy)8z8g1yu#4hpp+)3ri@w##k$&)i-8u@v9v')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = env('DJANGO_DEBUG', default=False)

#print("allowed hosts:", allowed_hosts_)
ALLOWED_HOSTS = env.list("DJANGO_ALLOWED_HOSTS")

#['localhost', '141.53.14.14']
# print("allowed hosts: ", ALLOWED_HOSTS)

# Application definition
# s. also devel or production settings

DJANGO_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
]

THIRD_PARTY_APPS = [
    'mptt',    # tree representation this has been omitted in favour of llist
    "crispy_forms",
    "crispy_bootstrap5",
    "django_bootstrap5",
    "django_tables2",
    "django_socio_grpc",
    # "allauth",
    # "allauth.account",
    # "allauth.socialaccount",
]

DJANGO_TABLES2_TEMPLATE = 'django_tables2/bootstrap4.html'

CRISPY_ALLOWED_TEMPLATE_PACKS = "bootstrap5"

CRISPY_TEMPLATE_PACK = "bootstrap5"


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'lara_django.middleware.lara_auth_middleware.AuthPageProtectionMiddleware'
]

ROOT_URLCONF = 'lara_django.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        # os.path.join(BASE_DIR, 'templates') templates dir in lara,
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'lara_django.wsgi.application'

DATABASES = {
    "default": {
        "ENGINE": env("DB_ENGINE", default="django.db.backends.sqlite3"),
        "NAME": env("DB_DATABASE", default=str(BASE_DIR / "db_lara_django_dev.sqlite3")),
        "USER": env("DB_USER", default="user"),
        "PASSWORD": env("DB_PASSWORD", default="yxcv4321"),
        "HOST": env("DB_HOST", default="localhost"),
        "PORT": env("DB_PORT", default="5432"),
    }
}

# gRPC interface
GRPC_FRAMEWORK = {
    'ROOT_HANDLERS_HOOK': 'lara_django.grpc_handlers.grpc_handlers',
    'ROOT_GRPC_FOLDER' : 'grpc',
    'GRPC_HANDLERS': []
}


EMAIL_BACKEND = "django.core.mail.backends.filebased.EmailBackend"
EMAIL_FILE_PATH = BASE_DIR / "emails_sent"

# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

STATIC_URL = 'static/'

MEDIA_URL = 'media/'

# should be made env
# ADMINS = (
#    ('mark doerr', 'mark.doerr@uni-greifswald.de')
# )


FIXTURES = []
