rm -R lara-django-base/lara_django_base/migrations
rm -R lara-django-people/lara_django_people/migrations
rm -R lara-django-library/lara_django_library/migrations
rm -R lara-django-material/lara_django_material/migrations
rm -R lara-django-material-store/lara_django_material_store/migrations
rm -R lara-django-samples/lara_django_samples/migrations
rm -R lara-django-sequences/lara_django_sequences/migrations
rm -R lara-django-substances/lara_django_substances/migrations
rm -R lara-django-substances-store/lara_django_substances_store/migrations
rm -R lara-django-organisms/lara_django_organisms/migrations
rm -R lara-django-organisms-store/lara_django_organisms_store/migrations
rm -R lara-django-data/lara_django_data/migrations
rm -R lara-django-processes/lara_django_processes/migrations
rm -R lara-django-projects/lara_django_projects/migrations
